<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controladores.AltaTitularController">
   <children>
      <!-- Panel de Usuario -->
      <Pane layoutX="40.0" layoutY="34.0" prefHeight="60.0" prefWidth="316.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.5, 0, 0);">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@person-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nombreUsuarioLabel" alignment="BASELINE_LEFT" text="Usuario: John Doe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="logoutButton" layoutX="222.0" layoutY="15.0" onAction="#logout" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: transparent; -fx-text-fill: #0078D7; -fx-font-size: 14;" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      
      <!-- Panel de InformaciĆ³n Personal -->
      <Pane layoutX="300.0" layoutY="114.0" prefHeight="700.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0.5, 0, 0);">
         <children>
            <GridPane layoutX="22.0" layoutY="30.0" prefHeight="650.0" prefWidth="550.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="224.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="346.0" minWidth="10.0" prefWidth="326.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="nombreTextfield" prefHeight="36.0" prefWidth="226.0" style="-fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="40.0" prefWidth="203.0" text="Nombre" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="apellidoTextfield" prefHeight="36.0" prefWidth="226.0" style="-fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="40.0" prefWidth="203.0" text="Apellido" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="direccionTextfield" prefHeight="36.0" prefWidth="226.0" style="-fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="40.0" prefWidth="203.0" text="Dirección" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fechaNacDatePicker" prefHeight="36.0" prefWidth="434.0" style="-fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="40.0" prefWidth="203.0" text="Fecha de Nacimiento" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="203.0" text="Nro. Documento" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dniTextfield" prefHeight="36.0" prefWidth="226.0" style="-fx-background-radius: 10; -fx-border-color: #e0e0e0; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="40.0" prefWidth="203.0" text="Tipo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="203.0" text="Clase de Licencia" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="203.0" text="Grupo Sanguíneo" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="101.0" text="Factor RH" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" prefWidth="226.0" text="¿Es donante de Órganos?" GridPane.rowIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane alignment="TOP_CENTER" prefHeight="60.0" prefWidth="360.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                     <children>
                        <RadioButton fx:id="noRadioButton" mnemonicParsing="false" prefHeight="102.0" prefWidth="163.0" text="NO" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="siRadioButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="171.0" text="SI" GridPane.rowIndex="8">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </RadioButton>
                     </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
                  <MenuButton fx:id="tipoMenu" mnemonicParsing="false" prefHeight="36.0" prefWidth="334.0" GridPane.columnIndex="1">
                    <items>
                      <MenuItem mnemonicParsing="false" text="DNI" onAction="#handleMenuSelection"/>
                      <MenuItem mnemonicParsing="false" text="LE" onAction="#handleMenuSelection"/>
                      <MenuItem mnemonicParsing="false" text="LC" onAction="#handleMenuSelection"/>
                    </items>
                  </MenuButton>
                  <MenuButton fx:id="claseMenu" mnemonicParsing="false" prefHeight="36.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <items>
                        <MenuItem mnemonicParsing="false" text="CLASE A" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="CLASE B" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="CLASE C" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="CLASE D" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="CLASE E" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="CLASE F" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="CLASE G" onAction="#handleMenuSelection"/>

                     </items>
                  </MenuButton>
                  <MenuButton fx:id="grupoMenu" mnemonicParsing="false" prefHeight="36.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <items>
                        <MenuItem mnemonicParsing="false" text="GRUPO A" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="GRUPO B" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="GRUPO AB" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="GRUPO O" onAction="#handleMenuSelection"/>
                     </items>
                  </MenuButton>
                  <MenuButton fx:id="RHMenu" mnemonicParsing="false" prefHeight="36.0" prefWidth="334.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Positivo" onAction="#handleMenuSelection"/>
                        <MenuItem mnemonicParsing="false" text="Negativo" onAction="#handleMenuSelection"/>
                     </items>
                  </MenuButton>
               </children>
            </GridPane>
         </children>
      </Pane>
      
      <!-- Botones de AcciĆ³n -->
      <Button fx:id="volverButton" layoutX="814.0" layoutY="836.0" mnemonicParsing="false" onAction="#volver" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 10;" text="Volver">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="aceptarButton" defaultButton="true" layoutX="1006.0" layoutY="836.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #0078D7; -fx-text-fill: white; -fx-background-radius: 10;" text="Aceptar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
